@charset "ISO-8859-1";
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 300px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 60px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px solid #9C9C9C;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  max-width: 600px;
  
}

a:hover, a:active {
  background-color: #17a2b8;
  color: white;
}
header
{
	position:absolute;
   top:1;
   right:1;
}