@charset "ISO-8859-1";
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.centerText{
	text-align:center;
}
.blue{
	color:#0000ff;
}
header
{
	
	position:absolute;
   top:1;
   right:1;
}
.main-nav
{
	float:right;
	margin-top:30px;

}
.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color:#ffffff;
	padding:5px 20px;
}
.main-nav li.active a
{
	border:1px solid yellow;
}
#rightside{
	text-left;
}
